DB_URL=jdbc:mysql://192.168.219.101:3306/zb-payment-study?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
DB_URL_TEST=jdbc:mysql://192.168.219.101:3306/zb-payment-study-test?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
DB_USERNAME=root
DB_PASSWORD=6188
